# StepViewAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jugnoo/com/learningcustomvviews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/params/com/statusView/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jugnoo/com/learningcustomvviews/: DialView.java  MainActivity.kt  MainActivityJava.java  NewCustomView.kt  PieChart.java  StatusView.kt
app/src/main/java/params/com/statusView/: MainActivity.kt  StatusView.kt
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/jugnoo/com/learningcustomvviews/: ExampleUnitTest.kt
app/src/test/java/params/com/statusView/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/params/com/stepview/: StatusView.kt
