apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'StepViewAndroid'

    publishedGroupId = 'com.params.stepview'
    libraryName = 'stepView'
    artifact = 'stepview'
    libraryVersion = '1.0.1'
    libraryDescription = 'An Android library written in kotlin to display steps (without any max-min limits) along with the status/description.'

    siteUrl = 'https://github.com/params-ing/StepViewAndroid'
    gitUrl = 'https://github.com/params-ing/StepViewAndroid.git'

    developerId = 'params-ing'
    developerName = 'Parminder Singh'
    developerEmail = 'pisingh02@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
}

tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/params-ing/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/params-ing/JCenter/master/bintrayv1.gradle'