<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResAuto">


    <HorizontalScrollView
        android:id="@+id/scrollView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <jugnoo.com.learningcustomvviews.StatusView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleColorType="fillStroke"
            app:statusCount="3"
            app:currentCount="1"
            app:circleRadius="30dp"
            app:minMarginStatus="20dp"
            app:lineLength="50dp"
            app:obeyLineLength="false"
            app:currentStatusZoom="0.0"
            app:drawCount="true"
            app:textSize="20sp"
            app:current_drawable="@drawable/ic_tag_faces_black_24dp"
            app:lineColor="@android:color/holo_red_dark"
            android:entries="@array/statuses"/>
    </HorizontalScrollView>


    <Button
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/btn2"
        app:layout_constraintLeft_toRightOf="@id/btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>