<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResAuto">




        <params.com.statusView.StatusViewScroller
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:circleColor="#F1EA7F"
            app:circleRadius="20dp"
            app:complete_drawable="@drawable/ic_done_black_24dp"
            app:statusCount="4"
            app:currentCount="4"
            app:drawCount="true"
            android:entries="@array/statuses" />







</android.support.constraint.ConstraintLayout>